%include pipeline/blinding_params.ini

[DEFAULT]
; this 2PT file is where we'll pull the n(z) info for computing blinding factors
2PT_FILE = ../y3-3x2pt-methods/cosmosis/data_vectors/fiducial_maglim_cov_sourcesv040.fits

[pipeline]
; some priors are different and also has a 6th lens bin which requires changes in both values and priors files
values = pipeline/values_maglim.ini
priors = pipeline/priors_maglim.ini


