%include pipeline/blinding_params.ini

[DEFAULT]
; this 2PT file is where well pull the n(z) info for computing blinding factors
2PT_FILE = ../y3-3x2pt-methods/cosmosis/data_vectors/v0.40_fiducial.fits 



